{
  "domain": "awattar_energy_cost",
  "name": "Awattar Energy Cost",
  "config_flow": true,
  "requirements": ["bs4"],
  "dependencies": [],
  "documentation": "https://github.com/TheBrain8791/ha_awattar",
  "issue_tracker": "https://github.com/TheBrain8791/ha_awattar/issues",
  "codeowners": ["@TheBrain8791"],
  "iot_class": "cloud_polling",
  "version": "0.1.0"
}
